absl-py==1.4.0
APScheduler==3.10.1
arrow==1.2.3
astunparse==1.6.3
backports.zoneinfo==0.2.1
cachetools==5.3.0
carbontracker==1.1.7
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.3
codecarbon==2.2.1
decorator==5.1.1
eco2ai==0.3.9
flatbuffers==23.5.9
future==0.18.3
fuzzywuzzy==0.18.0
gast==0.4.0
geocoder==1.38.1
google-auth==2.18.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.54.2
h5py==3.8.0
idna==3.7
importlib-metadata==6.6.0
keras==2.11.0
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
numpy==1.21.6
nvidia-cublas-cu11==11.11.3.6
nvidia-cudnn-cu11==8.9.1.23
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
pkcs7==0.1.2
protobuf==3.19.6
psutil==5.9.5
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodome==3.20.0
pynvml==11.5.0
PyP100 @ git+https://github.com/almottier/TapoP100.git@04c452fd8af9d8505e4177ba3df157372ce3ee0c
python-dateutil==2.8.2
pytz==2023.3
ratelim==0.1.6
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
tf-slim==1.1.0
tornado==6.2
tqdm==4.65.0
typing_extensions==4.5.0
tzlocal==5.0.1
urllib3
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
